# Julia remote job submit file

universe = vanilla
executable = run_one_step.sh

######################
#
tarFile = julia-1.7.2-linux-x86_64.tar.gz 
gitHubRepo = 
juliaScriptFile =
juliaScriptDir = dirname $juliaScriptFile
scriptFile = ...

args = 

#file_remap =  

log = queue/log/scriptFile.$(CLUSTER).log
error = queue/err/scriptFile.$(CLUSTER).$(PROCESS).err
out = queue/out/scriptFile.$(CLUSTER).$(PROCESS).out


transfer_input_files = squid URL: julia-1.7.2-linux-x86_64.tar.gz gitHubRepo..
transfer_output_files =
file_remaps....

requirements = (OpSysMajorVer =?= 7)
request_cpus = 1
request_memory = 4GB
request_disk = 2GB

queue

